**Copyright@ reserved by Luyu Wang. **
- This code is aimed to show the basic principle of Luyu wang's online source. 
- Searching collaboration please contact Luyu Wang via luyu.wang[at]hotmail[dot]com
